In [1]:
import pandas as pd

In [18]:
datos = pd.read_csv('catalogo.csv')

datos[['precio', 'cantidad']]

    precio  cantidad
0     1490        10
1     1200        20
2     1200        30
3     2300        40
4     1400        15
5     1300        25
6     1350        18
7     1600        32
8     2500        35
9     2100        50
10    2400        58
11    2200        42
12    1900        30
13    1900        25
14    2800        20
15    1700        35
16    2800        15
17    2500        20
18    2400        25
19    2400        30
20    2300        35
21    1900        40
22    3000        50
23    2500        60
24    3500        40
25    1200        50
26    1100        30
27    1300        20
28    1250        55
29    1150        45

In [71]:
sueldos = [1000, 2000, 1500, 2000, 3000]
nombres = ['Juan', 'Pedro', 'Maria', 'Ana', 'Luis']
edades  = [20, 30, 25, 30, 35]
s = pd.Series(sueldos, index=nombres)
b = pd.Series(sueldos, index=list('aeiou'))
c = pd.Series(edades, index=list('uoiea'))

def f(x):
    return x**2 + 1

# salida = []
# for x in s:
#     salida.append( x < 2000)
# salida
# salida = [x < 2000 for x in s]
s < 2000

s[s < 2000]

Juan     1000
Maria    1500
dtype: int64

In [2]:
sueldos = [1000, 2000, 1500, 2000, 3000]
nombres = ['Juan', 'Pedro', 'Maria', 'Ana', 'Luis']
edades  = [20, 30, 20, 30, 20]
provincia = ['T','S','T','S','S']
s = pd.Series(sueldos)
n = pd.Series(nombres)
e = pd.Series(edades)
d = pd.DataFrame({
    'nombre': n, 
    'sueldo': s, 
    'edad': e,
    'provincia': provincia})
d.set_index('nombre', inplace=True)

d.groupby('edad')['sueldo'].mean()
d

# Agrupar por provincia y calcular los promedios de sueldo y edad
promedios = d.groupby('provincia').agg({
    'sueldo': 'mean',
    'edad': 'mean',
})

# Mostrar el resultado
promedios

                sueldo       edad
provincia
S          2333.333333  26.666667
T          1250.000000  20.000000